spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/bswqbvmz
spring.datasource.username=bswqbvmz
spring.datasource.password=OQRGEBFvb4gzSpP38cvOdDBrBZ6W-A85
spring.datasource.driver-class-name=org.postgresql.Driver

