spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/royvpezl
spring.datasource.username=royvpezl
spring.datasource.password=5AnKORkZ4sehnr9gFbR75VRLTeUaTcBt
spring.datasource.driver-class-name=org.postgresql.Driver