spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/shmydbsy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shmydbsy
spring.datasource.password=EYYrG1yS_8CqsW1sPLlk9IF9LcKKsHH7
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true

#spring.h2.console.enabled=true

# spring.jpa.show.sql = true

server.port = 8090